using System;
using System.Runtime.InteropServices;
namespace array
{
    class Program
    {
        static void Main(string[] args)
        {

            //array = a variable that can store multiple values. fixed size

            //String[] cars = {"BMW", "Mustang", "Corvette"};

            String[] cars = new string[3];

            cars[0]= "Telsa";
            cars[1]= "Mustang";
            cars[2]= "Corvette";

            //Console.WriteLine(cars[0]);
            //Console.WriteLine(cars[1]);
            //Console.WriteLine(cars[2]);

            for (int i = 0; i<cars.Length;i++)
            {
                Console.WriteLine(cars[i]);
            }

        }
    }
}