using System;
namespace Generics
{
    class Program
    {
        static void Main(string[] args)
        {
            //generic = "not specific to a particular data type"
            //          add <T> to : classes, methods,field,etc.
            //          allows for code reusablility for different data types

            int[] intArray = { 1, 2, 3 };
            double[] doubleArray = { 1.0, 2.0, 3.0 };
            string[] stringArray = { "1", "2", "3" };

            displayElements(intArray);
            displayElements(doubleArray);
            displayElements(stringArray);


        }
        public static void displayElements<T>(T[] array)
        {
            foreach (T item in array)
            {
                Console.Write(item + " ");
            }
            Console.WriteLine();
        }
        
        /*public static void displayElements(double[] array)
        {
            foreach (double item in array)
            {
                Console.Write(item + " ");
            }
            Console.WriteLine();
        }
        public static void displayElements(string[] array)
        {
            foreach (string item in array)
            {
                Console.Write(item + " ");
            }
            Console.WriteLine();
        }
        */
    }
}