using System;
using System.Collections.Generic;

namespace Lis
{
    class Program
    {
        static void Main(string[] args)
        {
            //List = data structure that represents a list of objects that can be accessed by index.
            //      similar to array,but can dynamically increase/decrease in size
            //      using System.Collections.Generic;

            List<String> food = new List<String>();

            food.Add("fries");
            food.Add("pizza");
            food.Add("hamburger");
            food.Add("hotdog");
            food.Add("fries");
            //food.Sort();
            //food.Reverse();
            //food.Clear();
            string[] foodArray = food.ToArray();

            //Console.WriteLine(food.Contains("pizza"));
            //Console.WriteLine(food.LastIndexOf("fries"));
            //Console.WriteLine(food.IndexOf("pizza"));
            //Console.WriteLine(food.Count);
            //food.Insert(0,"sushi");
            //food.Remove("fries");
            //Console.WriteLine(food[0]);
            /*string[] food = new string[3];

            food[0] = "pizza";
            food[1] = "hamburger";
            food[2] = "hotdog";
            food[3] = "fries";
            */
            

            foreach(string item in foodArray)
            {
                Console.WriteLine(item);

            }
        }
    }
}