using System;

namespace method
{
    class Program
    {
        static void Main(string[] args)
        {
            //method = performs a section of code, whenever it's called "invoked".
            //benefit = let's us reuse code w/o writing it multiple times
            String name = "Bro";
            int age = 21;

           singHappyBirthday(name, age);

        }
        static void singHappyBirthday(String birthdayboy, int yearsOld)
        {
            Console.WriteLine("Happy birthday to you!");
            Console.WriteLine("Happy birthday to you!");
            Console.WriteLine("Happy birthday dear " + birthdayboy);
            Console.WriteLine("You are " + yearsOld + " years old");
            Console.WriteLine("Happy birthday to you!");
            Console.WriteLine();
        }
    }
}