using System;
namespace MultiThreading
{
    class Program
    {
        static void Main(string[] args)
        {
            //Thread = an excution path of a program
            //          We can use multiple threads to perform,
            //            different tasks of our program at the same time.
            //          Current thread running is "main" thread
            //          using System.Threading;

            Thread mainThread = Thread.CurrentThread;
            mainThread.Name = "Main Thread";
            //Console.WriteLine(mainThread.Name);
            Thread thread1 = new Thread(()=>CountDown("Timer #1"));
            Thread thread2 = new Thread(()=>CountUp("Timer #2"));

            thread1.Start();
            thread2.Start();

            //CountDown();
            //CountUp();

            Console.WriteLine(mainThread.Name + " is complete");

        }
        public static void CountDown(string name)
        {
            for (int i = 10; i>=0; i--)
            {
                Console.WriteLine("Timer #1 :" +i + " seconds");
                Thread.Sleep(1000);
            }
            Console.WriteLine("Timer #1 is complete!");

            

            Console.WriteLine();

        }
    
        public static void CountUp(string name)
        {
            for (int i = 0; i<10; i++)
            {
                Console.WriteLine("Timer #2 :" +i + " seconds");
                Thread.Sleep(1000);
            }
            Console.WriteLine("Timer #2 is complete!");
        }
    }
}