using System;

namespace Object
{
    class Program
    {
        static void Main(string[] args)
        {

            //object = An instance of a class
            //          A class can be used as a bluepring to create objects(oop)
            //          objects can have fields & methods (characteristcs & action)
            Human human1 = new Human();
            Human human2 = new Human();

            human1.name = "Rick";
            human1.age = 65;

            human2.name = "Morty";
            human2.age = 16;

            human1.Eat();
            human1.Sleep();

            human2.Eat();
            human2.Sleep();

        }
    }
    class Human
    {
        public string name = "";
        public int age;

        public void Eat()
        {
            Console.WriteLine(name + " is eating");
        }
        public void Sleep()
        {
            Console.WriteLine(name + " is sleeping");
        }
    }
}