using System;
namespace Overloadconstructors
{
    class Program
    {
        static void Main(string[] args)
        {
            //overloaded constructors = technique to create multiple constructors,
            //                           with a different set of parameters.
            ///                           nameof + parameters = signature
            //Pizza pizza = new Pizza("stuffed crust","red sauce","mozzarella","pepperoni");
            Pizza pizza = new Pizza("stuffed crust");

            Console.WriteLine(pizza.sauce);
        }
    }
    class Pizza
    {
        public string bread;
        public string sauce;
        public string cheese;
        public string topping;

        public Pizza(string bread)
        {
            this.bread = bread;
        }
        public Pizza(string bread, string sauce)
        {
            this.bread = bread;
            this.sauce = sauce;
        }
        public Pizza(string bread, string sauce, string cheese)
        {
            this.bread = bread;
            this.sauce = sauce;
            this.cheese = cheese;
        }
        public Pizza(string bread, string sauce, string cheese, string topping)
        {
            this.bread = bread;
            this.sauce = sauce;
            this.cheese = cheese;
            this.topping = topping;
        }
    }
}