using System;

namespace userinput
{
    class Program
    {
        static void Main(String[] args)
        {
            Console.WriteLine("What's your name?");
            String name = Console.ReadLine();

            Console.WriteLine("What's your age?");
            //String age = Console.ReadLine();
            int age = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Hello " + name);
            Console.WriteLine("You are  " + age + " years old");

            Console.ReadKey();

        }
    }
}


