using System;

namespace variables
{
    class Program
    {
        static void Main(string[] args)
        {
            int x; //declaration
            x = 123; //initiallization

            int y = 321; // declaration + initialization

            int z = x + y;

            int age = 21; //whole integer
            double height = 180.5; //decimal number
            bool alive = true; //true or false
            char symbol = '@';
            string name = "Bro";

            //double 

            Console.WriteLine("Hello " + name);
            Console.WriteLine("Your age is " + age);
            Console.WriteLine("Your height is " + height + "cm");
            Console.WriteLine("Are you alive? " + alive);
            Console.WriteLine("Your symbol is " + symbol);

            string userName = symbol + name;
            Console.WriteLine("Your user name is : "+ userName);

            

            Console.WriteLine(x);
            Console.WriteLine(y);
            Console.WriteLine(z);

            Console.ReadKey();
        }

    }
}

