C:\Csharp\bin\Debug\net8.0\C#.exe
C:\Csharp\bin\Debug\net8.0\C#.deps.json
C:\Csharp\bin\Debug\net8.0\C#.runtimeconfig.json
C:\Csharp\bin\Debug\net8.0\C#.dll
C:\Csharp\bin\Debug\net8.0\C#.pdb
C:\Csharp\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\Csharp\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\Csharp\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\Csharp\obj\Debug\net8.0\C#.sourcelink.json
C:\Csharp\obj\Debug\net8.0\C#.dll
C:\Csharp\obj\Debug\net8.0\refint\C#.dll
C:\Csharp\obj\Debug\net8.0\C#.pdb
C:\Csharp\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Csharp\obj\Debug\net8.0\ref\C#.dll
C:\C#\Csharp\bin\Debug\net8.0\C#.exe
C:\C#\Csharp\bin\Debug\net8.0\C#.deps.json
C:\C#\Csharp\bin\Debug\net8.0\C#.runtimeconfig.json
C:\C#\Csharp\bin\Debug\net8.0\C#.dll
C:\C#\Csharp\bin\Debug\net8.0\C#.pdb
C:\C#\Csharp\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Csharp\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\C#\Csharp\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\C#\Csharp\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\C#\Csharp\obj\Debug\net8.0\C#.sourcelink.json
C:\C#\Csharp\obj\Debug\net8.0\C#.dll
C:\C#\Csharp\obj\Debug\net8.0\refint\C#.dll
C:\C#\Csharp\obj\Debug\net8.0\C#.pdb
C:\C#\Csharp\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\C#\Csharp\obj\Debug\net8.0\ref\C#.dll
