C:\C#\Csharp\bin\Debug\net9.0\C#.exe
C:\C#\Csharp\bin\Debug\net9.0\C#.deps.json
C:\C#\Csharp\bin\Debug\net9.0\C#.runtimeconfig.json
C:\C#\Csharp\bin\Debug\net9.0\C#.dll
C:\C#\Csharp\bin\Debug\net9.0\C#.pdb
C:\C#\Csharp\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Csharp\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\C#\Csharp\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\C#\Csharp\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\C#\Csharp\obj\Debug\net9.0\C#.sourcelink.json
C:\C#\Csharp\obj\Debug\net9.0\C#.dll
C:\C#\Csharp\obj\Debug\net9.0\refint\C#.dll
C:\C#\Csharp\obj\Debug\net9.0\C#.pdb
C:\C#\Csharp\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\C#\Csharp\obj\Debug\net9.0\ref\C#.dll
